[gd_scene load_steps=12 format=3 uid="uid://chs8rmh3ha888"]

[ext_resource type="Script" uid="uid://om3qweywijpa" path="res://scripts/map/map.gd" id="1_a2pkv"]
[ext_resource type="PackedScene" uid="uid://bqs5oskcd6drx" path="res://scenes/map/map_generator.tscn" id="1_sxf4j"]
[ext_resource type="Shader" uid="uid://uhj5pyrc014p" path="res://shaders/smooth_pixel.gdshader" id="2_tqkkf"]
[ext_resource type="Texture2D" uid="uid://be0o3pvnleq65" path="res://assets/kenneyUi/buttonLong_brown.png" id="3_fcby6"]
[ext_resource type="FontFile" uid="uid://ctg7juh837ysf" path="res://assets/fonts/RangerEastwood-G33Gm.ttf" id="4_04w0f"]
[ext_resource type="Texture2D" uid="uid://pw54yf7yti7" path="res://assets/kenneyUi/buttonLong_brown_pressed.png" id="4_jcaow"]
[ext_resource type="Texture2D" uid="uid://c23smr70n1u3c" path="res://assets/kenneyUi/panel_beigeLight.png" id="7_04w0f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2pkv"]
shader = ExtResource("2_tqkkf")

[sub_resource type="Gradient" id="Gradient_ph54e"]
colors = PackedColorArray(0.26166332, 0, 0.082820915, 1, 0.58996195, 0.33318633, 0.82214206, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fcby6"]
gradient = SubResource("Gradient_ph54e")
fill_from = Vector2(0.817757, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqgf4"]
shader = ExtResource("2_tqkkf")

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a2pkv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="StartButton" type="TextureButton" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -49.0
offset_right = 95.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
texture_normal = ExtResource("3_fcby6")
texture_pressed = ExtResource("4_jcaow")

[node name="Label" type="Label" parent="MarginContainer/Control/StartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.81311244, 0.5977262, 0.25541213, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_04w0f")
theme_override_font_sizes/font_size = 28
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
z_index = 1

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
z_index = 2

[node name="MapGenerator" parent="." instance=ExtResource("1_sxf4j")]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_a2pkv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_fcby6")

[node name="PanelBeigeLight" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_sqgf4")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.375
offset_top = -383.375
offset_right = 383.375
offset_bottom = 383.375
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("7_04w0f")

[connection signal="pressed" from="MarginContainer/Control/StartButton" to="." method="_on_start_button_pressed"]
