[gd_scene load_steps=4 format=3 uid="uid://dicwfap406jpu"]

[ext_resource type="Script" uid="uid://b8oysmv3bbsgl" path="res://scripts/airport.gd" id="1_xp0pq"]
[ext_resource type="Texture2D" uid="uid://b4cmh5a75ccgu" path="res://assets/airport.png" id="2_xp0pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4acai"]
size = Vector2(7.3170643, 35.975563)

[node name="Airport" type="Node2D"]
z_index = 1
z_as_relative = false
position = Vector2(0, -59)
scale = Vector2(3.280004, 3.280004)
script = ExtResource("1_xp0pq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4acai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.086075924, -3.7624983e-09)
rotation = 1.5707964
scale = Vector2(0.051, 0.023244534)
texture = ExtResource("2_xp0pq")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
