[gd_scene load_steps=3 format=3 uid="uid://chmmcxfcwm47k"]

[ext_resource type="Script" uid="uid://bixmy1rxh6nsm" path="res://scripts/plane.gd" id="1_206p1"]
[ext_resource type="Texture2D" uid="uid://d1nhcwy286k7k" path="res://assets/planes/placeholder.png" id="1_dt3pm"]

[node name="Plane" type="CharacterBody2D"]
z_index = 4
rotation = 0.011300007
script = ExtResource("1_206p1")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -5)
scale = Vector2(0.08000028, 0.08000028)
texture = ExtResource("1_dt3pm")
