[gd_scene load_steps=5 format=3 uid="uid://chmmcxfcwm47k"]

[ext_resource type="Script" uid="uid://bixmy1rxh6nsm" path="res://scripts/plane.gd" id="1_206p1"]
[ext_resource type="Texture2D" uid="uid://d1nhcwy286k7k" path="res://assets/planes/placeholder.png" id="1_dt3pm"]
[ext_resource type="Texture2D" uid="uid://iht4pbhlavir" path="res://assets/kenneyUi/input-space.png" id="3_md2q8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_206p1"]
radius = 10.010662
height = 42.019917

[node name="Plane" type="CharacterBody2D"]
z_index = 4
rotation = 0.011300007
script = ExtResource("1_206p1")
type = 2
speed = 100
depletion_values = {
"Bomber": 33.33999999999651,
"Laser": 10.0,
"Standard": 80.0
}

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -5)
scale = Vector2(0.08000028, 0.08000028)
texture = ExtResource("1_dt3pm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.045199066, -3.9997447)
shape = SubResource("CapsuleShape2D_206p1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InputHint" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(-1.1920929e-07, -47)
rotation = 0.011300008
scale = Vector2(0.873884, 0.873884)
texture = ExtResource("3_md2q8")
