[gd_scene load_steps=2 format=3 uid="uid://xhg61dett2ax"]

[ext_resource type="Script" uid="uid://bas2jbxe76cis" path="res://scripts/trail.gd" id="1_rsj4o"]

[node name="Trail" type="Line2D"]
visible = false
z_index = 3
points = PackedVector2Array(0, 0, 0, 5)
width = 100.0
default_color = Color(0.22481102, 0.40539506, 0.883069, 1)
script = ExtResource("1_rsj4o")
longevity = 0.3000000000029104
fadout_duration = 0.3000000000029104
